#no olvides agregar esta extensión en tu archivo .gitignore

storage_account_name = "generastorageamin"
container_name       = "terraformstate"
key                  = "terraform.tfstate"
access_key           = "YACFsO+xJo4YEW4vBf/rfaOS1SV27I+rLla1L8gD6zew9wG3HIIAX+9QVYxRB6tOX9xEGmSqTbBEUKbv8+zHCQ=="

