orgurl = "https://dev.azure.com/coatlicue"
pat    = "h5va2bggejqlsnblb3kvgvjr2etbijckqkzlqb3ugsx7zv2yh63q"

#Project required information
devopsProject      = "Terraform devops"
projectDescription = "This is not important, what is important is your code!"
visibility         = "private"
version_control    = "Git"
work_item_template = "Scrum"

#repository name
repo_name = "github_import"

#pipelines information
build_pipeline_name     = "Second Pipeline"
pipeline_variable       = "mypipelinevar"
pipeline_variable_value = "expected value from variable"
